<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Image Gallery</title>
		<meta charset="utf-8">
		<style>
			* {
				box-sizing: border-box;
			}
			#gallery {
				position: relative;
			}
			#gallery ul {
				width: 280px;
				list-style-type: none;
			}
			#gallery li {
				display: inline;
				float: left;
				padding: 10px;
			}
			#gallery img {
				border-style: none;
			}
			#gallery a {
				text-decoration: none;
				color: #333;
				font-style: italic;
			}
			#gallery span {
				display: none;
			}
			#gallery a:hover span {
				display: block;
				position: absolute;
				top: 10px;
				left:300px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Image Gallery</h1>
		<div id="gallery">
			<ul>
				<li><a href="photo1.jpg"><img src="thumb1.jpg" width="100" height="75" alt="Golden Gate Bridge">
					<span><img src="photo1.jpg" width="250" height="150" alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a></li>
				<li><a href="photo2.jpg"><img src="thumb2.jpg" width="100" height="75" alt="Calafornia Beach">
					<span><img src="photo2.jpg" width="250" height="150" alt="Calafornia Beach"><br>Calafornia Beach</span></a></li>
				<li><a href="photo3.jpg"><img src="thumb3.jpg" width="100" height="75" alt="Watery Clifside">
					<span><img src="photo3.jpg" width="250" height="150" alt="Watery Clifside"><br>Watery Clifside</span></a></li>
				<li><a href="photo4.jpg"><img src="thumb4.jpg" width="100" height="75" alt="Beach Sunset">
					<span><img src="photo4.jpg" width="250" height="150" alt="Beach Sunset"><br>Beach Sunset</span></a></li>
			</ul>
		</div>

	</body>
</html>